VITE_API_BASE_URL=https://test.guardtools.se/
VITE_ACCOUNT_API=develop/account/api
VITE_MANAGEMENT_API=develop/gtman/api

VITE_SSO_URL=https://test.guardtools.se/develop/accountweb
VITE_APP_BASE_URL=http://localhost:5173/
VITE_LANDING_PAGE=landingpage

